CACHE MANIFEST
# 2010-06-18:v2

# Explicitly cached 'master entries'.
CACHE:
style/styles.css
img/favicon.ico
img/image.jpg
img/manifest/icon-48x48.png
img/manifest/icon-72x72.png
img/manifest/icon-96x96.png
img/manifest/icon-144x144.png
img/manifest/icon-192x192.png
img/manifest/icon-512x512.png
script/script.js
sw.js
# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
# /main.py /static.html
# images/large/ images/offline.jpg
